# CoronaMeter

./: README.md
BookApp/: settings.gradle
Calender1/: settings.gradle
Corona Meter/: build.gradle  github.properties  gradle.properties  settings.gradle
Corona Meter/app/: build.gradle  google-services.json
Corona Meter/app/src/androidTest/java/com/example/CoronaMeter/: ExampleInstrumentedTest.java
Corona Meter/app/src/main/: AndroidManifest.xml
Corona Meter/app/src/main/assets/: allWB_hospitals.json
Corona Meter/app/src/main/java/com/example/CoronaMeter/: CountryModel.java  DetailActivity.java  DetailActivity2.java  DetailActivity3.java  Home.java  HospitalModel.java  MainActivity.java  MyCustomAdapter.java  MyDistrictAdapter.java  MyHospitalAdapter.java  UserHelperClass.java  about.java  confirmGraph.java  deathGraph.java  myAccountfrag.java  myAns.java  myQuestions.java  myaccount.java  news.java  newsAdapter.java  newsDetail.java  newsModel.java  onBoard.java  onBoard1.java  onBoard2.java  onBoard3.java  recoveredGraph.java  splashScreen.java  userProfile.java
Corona Meter/app/src/main/res/anim/: list_anim.xml  listicon_anim.xml
Corona Meter/app/src/main/res/drawable/: card_back.xml  card_button.xml  circle.xml  circular_anim1.xml  circular_anim2.xml  circular_anim3.xml  confirmback.xml  confirmed_back1.xml  custom_button.xml  custom_button1.xml  death_back1.xml  deathback.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_share_24.xml  ic_baseline_stars_24.xml  list_background1.xml  recovered_back1.xml  recoveredback.xml  semicircle.xml
Corona Meter/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_detail3.xml  activity_goog.xml  activity_home.xml  activity_main.xml  activity_my_ans.xml  activity_my_questions.xml  activity_myaccount.xml  activity_news.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_about.xml  fragment_confirm_graph.xml  fragment_death_graph.xml  fragment_news_detail.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_recovered_graph.xml  hospital_item.xml  list_custom_item.xml  list_custom_item1.xml  news_item.xml  notify.xml  onborad.xml
Corona Meter/app/src/main/res/menu/: bar.xml
Corona Meter/app/src/main/res/raw/: admission.json  dashboard.json  hospital.json  login.json  vaccine.json
Corona Meter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ExoRecycle/: settings.gradle
FaceAuth/: build.gradle  settings.gradle
FaceAuth/app/: build.gradle  google-services.json
FaceAuth/app/src/androidTest/java/com/example/faceauth/: ExampleInstrumentedTest.java
FaceAuth/app/src/main/: AndroidManifest.xml
FaceAuth/app/src/main/java/com/example/faceauth/: MainActivity.java  SecondActivity.java  googActivity.java
FaceAuth/app/src/main/res/layout/: activity_goog.xml  activity_main.xml  activity_second.xml
FaceAuth/app/src/main/res/values/: strings.xml  themes.xml
FaceAuth/app/src/main/res/values-night/: themes.xml
FaceAuth/app/src/test/java/com/example/faceauth/: ExampleUnitTest.java
MEdia1/: settings.gradle
Material_design/: settings.gradle
ModalBottm/: build.gradle  settings.gradle
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java  MyAdapter.java  Services.java  branches.java  branches_list.java
MyApplication2/app/src/main/res/drawable/: custom_button1.xml
MyApplication2/app/src/main/res/layout/: activity_branches.xml  activity_main.xml  activity_services.xml  drawer_header.xml  fragment_branches_list.xml
MyApplication2/app/src/main/res/menu/: drawer_menu.xml
MyApplication2/app/src/main/res/values/: strings.xml  themes.xml
TravellingApp/: settings.gradle
TravellingApp/app/: build.gradle  google-services.json
TravellingApp/app/src/androidTest/java/com/example/travellingapp/: ExampleInstrumentedTest.java
TravellingApp/app/src/main/: AndroidManifest.xml
TravellingApp/app/src/main/java/com/example/travellingapp/: Login.java  MainActivity.java  SignUp.java  UserHelperClass.java  otp.java  splashScreen.java  userProfile.java
TravellingApp/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
TravellingApp/app/src/main/res/drawable/: border.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_remove_red_eye_24.xml  progres.xml
TravellingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml
TravellingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TravellingApp/app/src/main/res/values-night/: themes.xml
TravellingApp/app/src/test/java/com/example/travellingapp/: ExampleUnitTest.java
Video-Player-RecyclerView-master/app/: build.gradle
Video-Player-RecyclerView-master/app/src/main/: AndroidManifest.xml
Video-Player-RecyclerView-master/app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/: MainActivity.java  MainActivity2.java  PlayerActivity.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
Video-Player-RecyclerView-master/app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/models/: MediaObject.java
Video-Player-RecyclerView-master/app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/util/: Resources.java  VerticalSpacingItemDecorator.java
Video-Player-RecyclerView-master/app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml  ic_baseline_fullscreen_24.xml
Video-Player-RecyclerView-master/app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_video_list_item.xml  vod_controller.xml
Video-Player-RecyclerView-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Video-Player-RecyclerView-master/app/src/main/res/values-v21/: styles.xml
sapmleupload/: settings.gradle
screenSplash/: settings.gradle
(+255 files in other folders)
