<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Playback speed"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:id="@+id/playBack_speed"/>
    <item android:title="Repeat Mode"

        android:id="@+id/repeat"
        android:icon="@drawable/ic_baseline_repeat_24"/>
    <item android:title="Video Information"
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"/>

</menu>