<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"/>

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="more"
        app:showAsAction="ifRoom" />

</menu>