<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".userProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FF9800"

        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#face2f"
            android:padding="20dp">

            <ImageView
                android:src="@drawable/ic_baseline_person_pin_24"
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="#FF9800"

                 />

            <EditText
                android:id="@+id/full_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profileImageView"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Koustav Sarkar"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profileImageView"
                android:includeFontPadding="false"
                android:text="Koustav Sarkar"
                android:textSize="15sp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                android:background="#face2f"
                android:id="@+id/Uploadprofile"
                android:layout_below="@+id/profileImageView"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/deleteprofileimg"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:background="#face2f"
                android:layout_below="@+id/profileImageView"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/Uploadprofile"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#face2f">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/payment_icon"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:src="@drawable/hand" />

                    <TextView
                        android:id="@+id/payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_icon"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="$123"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/payment_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Balance"
                        android:textSize="20sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#face2f">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/booking_icon"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:src="@drawable/hand" />

                    <TextView
                        android:id="@+id/booking_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/booking_icon"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="$123"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/booking_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/booking_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Balance"
                        android:textSize="20sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#face2f">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#E91E63"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                    android:text="Koustav sarkar" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/email2"
                    android:layout_width="match_parent"
                    android:textColor="#E91E63"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                    android:text="koustavSarkar@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/phn3"
                    android:textColor="#E91E63"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:text="8617652989" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"

                app:hintTextColor="@color/purple_200">

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:textColor="#E91E63"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                    android:text="123456" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#face2f"
                android:text="Update"
                android:textColor="#FFF"
                android:textStyle="bold"

                />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>