<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"/>
    <item android:title="Benfits"
        android:id="@+id/Benefits"/>
    <item android:title="Servicees"
        android:id="@+id/services"/>
    <item android:title="Trainers"
        android:id="@+id/trainers"/>
    <item android:title="Branches"
        android:id="@+id/branches"/>
    <item android:title="Testimonials"
       android:id="@+id/testimonials" />
    <item android:title="About Us"
       android:id="@+id/about" />
</menu>