<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity2">

    <TextView
        android:id="@+id/tvCountry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:maxLines="1"
        android:text="0"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/color_one"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="State"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/statename"
            android:textAlignment="textEnd"
            android:textSize="18sp"

            android:textColor="@color/color_one"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#2196F3"

        android:text="Total Confirmed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCases1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="#2196F3"

        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:background="@color/color_two" />

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="25dp"
android:layout_marginTop="10dp"
android:layout_marginRight="25dp"
android:layout_marginBottom="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:text="Deaths"
    android:textColor="@color/red"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvDeaths1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:fontFamily="sans-serif-light"
    android:text="0"

    android:textAlignment="textEnd"
    android:textColor="@color/red"
    android:textSize="18sp"
    android:textStyle="bold" />

</RelativeLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:background="@color/color_two" />

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="25dp"
android:layout_marginTop="10dp"
android:layout_marginRight="25dp"
android:layout_marginBottom="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:text="Recovered"
    android:textSize="18sp"
    android:textColor="#4CAF50"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvRecovered1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#4CAF50"
    android:layout_alignParentRight="true"
    android:fontFamily="sans-serif-light"
    android:text="0"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    android:textStyle="bold" />

</RelativeLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:background="@color/color_two" />

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="25dp"
android:layout_marginTop="10dp"
android:layout_marginRight="25dp"
android:layout_marginBottom="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:textColor="#FFC107"
    android:text="Active"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvActive1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:fontFamily="sans-serif-light"
    android:text="0"
    android:textColor="#FFC107"
    android:textAlignment="textEnd"
    android:textSize="18sp"
    android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>